# Pet-Store-Testing

./: README.md  pom.xml
datastore/: petstore.json
datastore/application/: petstore.json
src/main/java/com/petstore/: AbstractPet.java  AnimalType.java  PetEntity.java  PetImpl.java  PetStoreReader.java
src/main/java/com/petstore/animals/: CatEntity.java  DogEntity.java
src/main/java/com/petstore/animals/attributes/: Breed.java  Gender.java  PetType.java  Skin.java
src/main/java/com/petstore/exceptions/: DuplicatePetStoreRecordException.java  PetNotFoundSaleException.java  PetTypeNotSupportedException.java
src/main/java/com/petstoreservices/: PetstoreserviceApplication.java
src/main/java/com/petstoreservices/controller/: PetInventoryController.java
src/main/java/com/petstoreservices/exceptions/: PetDataStoreException.java  PetInventoryFileNotCreatedException.java  PetStoreAnimalTypeException.java  RequestBodyException.java  UpdatePetException.java
src/main/java/com/petstoreservices/repository/: PetRepository.java
src/main/java/com/petstoreservices/service/: PetInventoryService.java
src/main/resources/static/: petstore.json
src/test/java/funtionaltests/: BadRequestResponseBody.java  DeletePetEntityTests.java  GetInventoryByPetTypeTests.java  PetEntityValidator.java  PostInventoryByPetTypeTests.java  PutInventoryByPetTypeTests.java
src/test/java/services/: ArgumentMatcherTests.java  PetStoreServiceTests.java  VerificationMatcherExamplesTests.java
src/test/java/unittests/servicetests/: CatTests.java  DogTests.java  PetRepositoryTest.java
